# naoRobot

./: .gitignore  config.properties  facesReadJSON.json  facesReadJSON.json~  objectReadNamoJSON.json  people.txt  pom.xml
src/main/java/: RunNaoPrograms.java  facedet~
src/main/java/work/: FaceDetection.java  JsonParse.java  PhotoNao.java  ReadPropFile.java  ResetJSONFile.java
src/main/java/work/facesDetection/: DetectionFace.java  FacesDetection.java
src/main/java/work/nao/: AudioFile.java  Initmotion.java  NAOImage.java  NAOMotion.java  NAOSetings.java  NaoController.java  NaoSpeakeSee.java
src/main/java/work/objectDetection/: ObjectDetection.java
src/main/java/work/propFile/: PrintProperties.java  RunProgramm.java
