ipRobot = 192.168.0.11
fileToObjectCompare = /home/sergiu/NAO/objectmulti/
fileToFacesCompare = /home/sergiu/NAO/faces/
bestScoreFaceDetection = 2500
saveImageToDirectory = /home/sergiu/NAO/ImageProcesingTem/

#Processing image to back camera = 1 center camera = 0
processingImageCamera = 0

openObjectDetection = true
openFaceDetection = true
openController = true