<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NAO</groupId>
    <artifactId>NAO</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>



        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.2</version>
        </dependency>


        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-feature-extraction</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>ImprovedArgs4J</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-local-features</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>test-resources</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-video</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-hadoop</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>xuggle-video</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-video-capture</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-processing</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-feature</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-math</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>klt-tracker</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>clustering</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>video-processing</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>audio-processing</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>nearest-neighbour</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>demos</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>twitter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-citation</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-audio</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-experiment</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-web</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>tutorial-content</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>readability4j</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>data-scraping</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-indexing-retrieval</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-annotation</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>JTransforms</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>FaceTracker</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>common-stream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>nlp</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>vector-image</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>MatrixLib</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>geocoder</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>sioc</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>sandbox</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>processing-core</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>FaceTools</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>IREval</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-aop-support</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>camera-calibration</artifactId>
            <version>1.3.1</version>
        </dependency>




        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>object-detection</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>

</project>
